{
    "name": "Gergo Fonad | Software & System Engineer",
    "short_name": "GF Portfolio",
    "start_url": "./#/",
    "display": "standalone",
    "background_color": "#08111E",
    "theme_color": "#08111E",
    "description": "Portfolio focused on software architecture, system thinking, and end-to-end product execution.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "any",
            "type": "image/png"
        }
    ]
}
